{
  "name": "movie-night",
  "version": "1.0.0",
  "description": "Web application to track and organize Sunday Movie Nights",
  "main": "index.js",
  "scripts": {
    "start": "meteor --settings settings.json",
    "simulate" : "meteor run ios --settings settings.json",
    "ios": "meteor run ios-device --settings settings.json",
    "build": "MONGO_URL=mongodb://movieAdmin:moviePassword@candidate.52.mongolayer.com:10938,candidate.62.mongolayer.com:10823/movie-night?replicaSet=set-571e6294cf1f1e2c37000917 meteor build ../movieNight-dist --server=http://movie-night-app.herokuapp.com --mobile-settings settings-production.json"
  },
  "author": "Ryan Teodoro",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thechori/movieNight.git"
  },
  "bugs": {
    "url": "https://github.com/thechori/movieNight/issues"
  },
  "homepage": "https://github.com/thechori/movieNight#readme"
}
