{
  "name": "movie-night",
  "version": "1.0.0",
  "description": "Web application to track and organize Sunday Movie Nights",
  "scripts": {
    "start": "meteor run",
    "simulate" : "meteor run ios --settings settings.json",
    "ios": "meteor run ios-device --settings settings.json"
  },
  "author": "Ryan Teodoro",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thechori/movie-night.git"
  },
  "bugs": {
    "url": "https://github.com/thechori/movie-night/issues"
  },
  "homepage": "https://github.com/thechori/movie-night#readme",
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
